DROP TABLE app_application;
CREATE TABLE app_application (APPID decimal NOT NULL, APPCODE varchar(32), APPNAME varchar(50), APPTYPE varchar(255), ISOPEN varchar(1), OPENDATE date, URL varchar(256), APPDESC varchar(512), MAINTENANCE decimal, MANAROLE varchar(64), DEMO varchar(512), INIWP varchar(1), INTASKCENTER varchar(1), IPADDR varchar(50), IPPORT varchar(10), APP_ID varchar(64), TENANT_ID varchar(64) NOT NULL, PROTOCOL_TYPE varchar(64), PRIMARY KEY (APPID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE app_funcgroup;
CREATE TABLE app_funcgroup (FUNCGROUPID decimal NOT NULL, FUNCGROUPNAME varchar(40), GROUPLEVEL int, FUNCGROUPSEQ varchar(256), ISLEAF varchar(1), SUBCOUNT decimal, APP_ID varchar(64), TENANT_ID varchar(64) NOT NULL, PARENTGROUP decimal, APPID decimal NOT NULL, PRIMARY KEY (FUNCGROUPID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE app_funcresource;
CREATE TABLE app_funcresource (RESID decimal NOT NULL, RESTYPE varchar(255), RESPATH varchar(256), COMPACKNAME varchar(40), RESNAME varchar(40), APP_ID varchar(64), TENANT_ID varchar(64) NOT NULL, FUNCCODE varchar(255), PRIMARY KEY (RESID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE app_function;
CREATE TABLE app_function (FUNCCODE varchar(255) NOT NULL, FUNCNAME varchar(128) NOT NULL, FUNCDESC varchar(512), FUNCACTION varchar(256), PARAINFO varchar(256), ISCHECK varchar(1), FUNCTYPE varchar(255) DEFAULT '1', ISMENU varchar(1), APP_ID varchar(64), TENANT_ID varchar(64) NOT NULL, FUNCGROUPID decimal, PRIMARY KEY (FUNCCODE)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE app_menu;
CREATE TABLE app_menu (MENUID varchar(40) NOT NULL, MENUNAME varchar(40) NOT NULL, MENULABEL varchar(40) NOT NULL, MENUCODE varchar(40), ISLEAF varchar(1), PARAMETER varchar(256), UIENTRY varchar(256), MENULEVEL smallint, ROOTID varchar(40), DISPLAYORDER smallint, IMAGEPATH varchar(100), EXPANDPATH varchar(100), MENUSEQ varchar(256), OPENMODE varchar(255), SUBCOUNT decimal, APPID decimal, FUNCCODE varchar(255), APP_ID varchar(64), TENANT_ID varchar(64) NOT NULL, PARENTSID varchar(40), PRIMARY KEY (MENUID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE cap_apprelease;
CREATE TABLE cap_apprelease (PKID int NOT NULL, APPNAME varchar(32), VERSION varchar(32), RELEASETIME datetime NOT NULL, STATUS varchar(1), TENANT_ID varchar(64), PRIMARY KEY (PKID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE cap_dataset;
CREATE TABLE cap_dataset (PKID varchar(255) NOT NULL, DATASETID varchar(512) NOT NULL, DATASETNAME varchar(512), CREATEUSER varchar(32), CREATETIME datetime, TENANT_ID varchar(64) DEFAULT 'default', MODULEPKID varchar(255), PRIMARY KEY (PKID), INDEX CAPMODULE_CAPDATASET (MODULEPKID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE cap_ecdinfo;
CREATE TABLE cap_ecdinfo (PKID bigint NOT NULL, APPNAME varchar(32), DISPLAYNAME varchar(32), FILENAME varchar(64), UPLOADTIME datetime NOT NULL, DEPLOYSTATUS varchar(1), TENANT_ID varchar(64) DEFAULT 'default', PRIMARY KEY (PKID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE cap_fileupload;
CREATE TABLE cap_fileupload (FILEID bigint NOT NULL, FILENAME varchar(3000) NOT NULL, SAVEFILE varchar(255) NOT NULL, CREATETIME datetime NOT NULL, PRIMARY KEY (FILEID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE cap_fkconstraintname;
CREATE TABLE cap_fkconstraintname (REFFORMID varchar(30) NOT NULL, FKFIELDNAME varchar(30) NOT NULL, FKCONSTRAINTNAME varchar(30) NOT NULL, PRIMARY KEY (REFFORMID, FKFIELDNAME)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE cap_flow;
CREATE TABLE cap_flow (PKID varchar(255) NOT NULL, FLOWID varchar(32) NOT NULL, FLOWNAME varchar(255), CATEGORYID varchar(255), CREATEUSER varchar(32), CREATETIME datetime, TENANT_ID varchar(64) DEFAULT 'default', MODULEPKID varchar(255), PRIMARY KEY (PKID), INDEX CAPMODULE_CAPFLOW (MODULEPKID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE cap_form;
CREATE TABLE cap_form (PKID varchar(255) NOT NULL, FORMID varchar(32) NOT NULL, FORMNAME varchar(255), CATEGORYID varchar(255), CREATEUSER varchar(32), CREATETIME datetime, TENANT_ID varchar(64) DEFAULT 'default', MODULEPKID varchar(255), PRIMARY KEY (PKID), INDEX CAPMODULE_CAPFORM (MODULEPKID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE cap_module;
CREATE TABLE cap_module (PKID varchar(255) NOT NULL, MODULEID varchar(32) NOT NULL, MODULENAME varchar(255), APPNAME varchar(64), CREATEUSER varchar(32), CREATETIME datetime, TENANT_ID varchar(64) DEFAULT 'default', PRIMARY KEY (PKID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE cap_partyauth;
CREATE TABLE cap_partyauth (ROLE_TYPE varchar(64) NOT NULL, PARTY_ID varchar(64) NOT NULL, PARTY_TYPE varchar(64) NOT NULL, ROLE_ID varchar(64) NOT NULL, TENANT_ID varchar(64) NOT NULL, CREATEUSER varchar(64), CREATETIME datetime NOT NULL, PRIMARY KEY (ROLE_TYPE, PARTY_ID, PARTY_TYPE, ROLE_ID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE cap_resauth;
CREATE TABLE cap_resauth (PARTY_ID varchar(64) NOT NULL, PARTY_TYPE varchar(64) NOT NULL, RES_ID varchar(255) NOT NULL, RES_TYPE varchar(64) NOT NULL, TENANT_ID varchar(64), RES_STATE varchar(512) NOT NULL, PARTY_SCOPE varchar(1) DEFAULT '0', CREATEUSER varchar(64), CREATETIME datetime, PRIMARY KEY (PARTY_ID, PARTY_TYPE, RES_ID, RES_TYPE)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE cap_role;
CREATE TABLE cap_role (ROLE_ID varchar(64) NOT NULL, TENANT_ID varchar(64) NOT NULL, ROLE_CODE varchar(64) NOT NULL, ROLE_NAME varchar(64), ROLE_DESC varchar(255), CREATEUSER varchar(64), CREATETIME datetime, PRIMARY KEY (ROLE_ID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE cap_rule;
CREATE TABLE cap_rule (RULE_ID varchar(64) NOT NULL, RULE_NAME varchar(64) NOT NULL, TENANT_ID varchar(64) NOT NULL, RULE_TYPE varchar(64) NOT NULL, NAMESPACE varchar(512) NOT NULL, RULE_EXPRESSION blob, CREATEUSER varchar(64), CREATETIME date, PRIMARY KEY (RULE_ID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE cap_ruleauth;
CREATE TABLE cap_ruleauth (RULEAUTH_ID varchar(64) NOT NULL, TENANT_ID varchar(64) NOT NULL, RULE_ID varchar(64) NOT NULL, RES_ID varchar(255) NOT NULL, RES_TYPE varchar(64) NOT NULL, RES_STATE varchar(512) NOT NULL, CREATEUSER varchar(64), CREATETIME datetime, PRIMARY KEY (RULEAUTH_ID), INDEX IDX_CAP_RULEAUTH_RULE_ID (RULE_ID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE cap_ssouser;
CREATE TABLE cap_ssouser (OPERATOR_ID varchar(64) NOT NULL, TENANT_ID varchar(64), USER_ID varchar(64) NOT NULL, PASSWORD varchar(100), USER_NAME varchar(64), EMAIL varchar(128), STATUS varchar(16), UNLOCKTIME datetime, LASTLOGIN datetime NOT NULL, ERRCOUNT decimal, MACCODE varchar(255), IPADDRESS varchar(255), CREATEUSER varchar(64), CREATETIME datetime NOT NULL, PRIMARY KEY (OPERATOR_ID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE cap_user;
CREATE TABLE cap_user (OPERATOR_ID decimal(18,0) NOT NULL, TENANT_ID varchar(64) NOT NULL, USER_ID varchar(64) NOT NULL, PASSWORD varchar(100), INVALDATE date, USER_NAME varchar(64), AUTHMODE varchar(255), STATUS varchar(16), UNLOCKTIME datetime NOT NULL, MENUTYPE varchar(255), LASTLOGIN datetime NOT NULL, ERRCOUNT decimal, STARTDATE date, ENDDATE date, VALIDTIME varchar(255), MACCODE varchar(128), IPADDRESS varchar(128), EMAIL varchar(255), CREATEUSER varchar(64), CREATETIME datetime NOT NULL, PRIMARY KEY (OPERATOR_ID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE cap_view;
CREATE TABLE cap_view (PKID varchar(255) NOT NULL, VIEWID varchar(32) NOT NULL, VIEWNAME varchar(255), CATEGORYID varchar(255), CREATEUSER varchar(32), CREATETIME datetime, TENANT_ID varchar(64) DEFAULT 'default', DATASETID varchar(255), MODULEPKID varchar(255), VIEW_TYPE varchar(255), PRIMARY KEY (PKID), INDEX CAPMODULE_CAPVIEW (MODULEPKID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE comp_fileupload;
CREATE TABLE comp_fileupload (FILEID varchar(255) NOT NULL, FILENAME varchar(255), FILEDATA longblob, FILEPATH varchar(255), UPLOADUSER varchar(255), UPLOADTIME datetime, SAVETYPE int, CONTENTTYPE varchar(255), CLIENTFILENAME varchar(255) NOT NULL, CLIENTPATH varchar(255), NAME varchar(255), FILE_SIZE bigint, PRIMARY KEY (FILEID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE comp_ip_access_rules;
CREATE TABLE comp_ip_access_rules (RULES_ID varchar(255) NOT NULL, START_IP varchar(255), END_IP varchar(255), RULES_TYPE varchar(255), REMARK varchar(255), MAKERS_ID varchar(255), ADD_DATE varchar(255), ENABLED varchar(255), PRIMARY KEY (RULES_ID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE comp_win7_auto_start;
CREATE TABLE comp_win7_auto_start (START_ID varchar(255) NOT NULL, MENU_ID varchar(255), START_DESC varchar(255), USER_ID varchar(255), PRIMARY KEY (START_ID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE comp_win7_config;
CREATE TABLE comp_win7_config (CONFIG_ID varchar(255) NOT NULL, BG_PICTURE_PATH varchar(255), USER_ID varchar(255), CONFIG_DATA text, OPEN_TYPE varchar(255), DEFAULT_MAX bit, DEFAULT_WIDTH int, DEFAULT_HEIGHT int, DESK_STYLE varchar(255), EXT1 varchar(255), EXT2 varchar(255), EXT3 varchar(255), PRIMARY KEY (CONFIG_ID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE comp_win7_custom_pictures;
CREATE TABLE comp_win7_custom_pictures (CUSTOM_ID varchar(255) NOT NULL, FILE_NAME varchar(255), USER_ID varchar(255), UPLOAD_TIME varchar(255), PRIMARY KEY (CUSTOM_ID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE comp_win7_icons;
CREATE TABLE comp_win7_icons (ICON_ID varchar(255) NOT NULL, ICON_NAME varchar(255), ICON_TEXT varchar(255), ICON_PATH varchar(255), ICON_TITLE varchar(255), MENU_ID varchar(255), ICON_INDEX varchar(255), ICON_DESC varchar(255), USER_ID varchar(255), PRIMARY KEY (ICON_ID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE eos_dict_entry;
CREATE TABLE eos_dict_entry (DICTTYPEID varchar(128) NOT NULL, DICTID varchar(128) NOT NULL, DICTNAME varchar(255), STATUS int, SORTNO int, RANK int, PARENTID varchar(255), SEQNO varchar(255), FILTER1 varchar(255), FILTER2 varchar(255), PRIMARY KEY (DICTTYPEID, DICTID), INDEX EOS_DICT_ENTRYINDEX (DICTTYPEID, DICTID, SEQNO)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE eos_dict_entry_i18n;
CREATE TABLE eos_dict_entry_i18n (DICTTYPEID varchar(128) NOT NULL, DICTID varchar(128) NOT NULL, DICTNAME varchar(255), LOCALE varchar(10) NOT NULL, PRIMARY KEY (DICTTYPEID, DICTID, LOCALE)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE eos_dict_type;
CREATE TABLE eos_dict_type (DICTTYPEID varchar(128) NOT NULL, DICTTYPENAME varchar(255), RANK int, PARENTID varchar(255), SEQNO varchar(255), PRIMARY KEY (DICTTYPEID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE eos_dict_type_i18n;
CREATE TABLE eos_dict_type_i18n (DICTTYPEID varchar(128) NOT NULL, DICTTYPENAME varchar(255), LOCALE varchar(10) NOT NULL, PRIMARY KEY (DICTTYPEID, LOCALE)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE eos_qrtz_blob_triggers;
CREATE TABLE eos_qrtz_blob_triggers (TRIGGER_NAME varchar(80) NOT NULL, TRIGGER_GROUP varchar(80) NOT NULL, BLOB_DATA blob, PRIMARY KEY (TRIGGER_NAME, TRIGGER_GROUP)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE eos_qrtz_calendars;
CREATE TABLE eos_qrtz_calendars (CALENDAR_NAME varchar(80) NOT NULL, CALENDAR blob NOT NULL, PRIMARY KEY (CALENDAR_NAME)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE eos_qrtz_cron_triggers;
CREATE TABLE eos_qrtz_cron_triggers (TRIGGER_NAME varchar(80) NOT NULL, TRIGGER_GROUP varchar(80) NOT NULL, CRON_EXPRESSION varchar(80) NOT NULL, TIME_ZONE_ID varchar(80), PRIMARY KEY (TRIGGER_NAME, TRIGGER_GROUP)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE eos_qrtz_fired_triggers;
CREATE TABLE eos_qrtz_fired_triggers (ENTRY_ID varchar(95) NOT NULL, TRIGGER_NAME varchar(80) NOT NULL, TRIGGER_GROUP varchar(80) NOT NULL, IS_VOLATILE int NOT NULL, INSTANCE_NAME varchar(80) NOT NULL, FIRED_TIME bigint NOT NULL, STATE varchar(16) NOT NULL, JOB_NAME varchar(80), JOB_GROUP varchar(80), IS_STATEFUL int, REQUESTS_RECOVERY int, PRIMARY KEY (ENTRY_ID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE eos_qrtz_job_details;
CREATE TABLE eos_qrtz_job_details (JOB_NAME varchar(80) NOT NULL, JOB_GROUP varchar(80) NOT NULL, DESCRIPTION varchar(120), JOB_CLASS_NAME varchar(128) NOT NULL, IS_DURABLE int NOT NULL, IS_VOLATILE int NOT NULL, IS_STATEFUL int NOT NULL, REQUESTS_RECOVERY int NOT NULL, JOB_DATA blob, PRIMARY KEY (JOB_NAME, JOB_GROUP)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE eos_qrtz_job_listeners;
CREATE TABLE eos_qrtz_job_listeners (JOB_LISTENER varchar(80) NOT NULL, JOB_NAME varchar(80) NOT NULL, JOB_GROUP varchar(80) NOT NULL, PRIMARY KEY (JOB_LISTENER, JOB_NAME, JOB_GROUP), INDEX JOB_NAME (JOB_NAME, JOB_GROUP)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE eos_qrtz_locks;
CREATE TABLE eos_qrtz_locks (LOCK_NAME varchar(40) NOT NULL, PRIMARY KEY (LOCK_NAME)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE eos_qrtz_paused_trigger_grps;
CREATE TABLE eos_qrtz_paused_trigger_grps (TRIGGER_GROUP varchar(80) NOT NULL, PRIMARY KEY (TRIGGER_GROUP)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE eos_qrtz_scheduler_state;
CREATE TABLE eos_qrtz_scheduler_state (INSTANCE_NAME varchar(80) NOT NULL, LAST_CHECKIN_TIME bigint NOT NULL, CHECKIN_INTERVAL bigint NOT NULL, RECOVERER varchar(80), PRIMARY KEY (INSTANCE_NAME)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE eos_qrtz_simple_triggers;
CREATE TABLE eos_qrtz_simple_triggers (TRIGGER_NAME varchar(80) NOT NULL, TRIGGER_GROUP varchar(80) NOT NULL, REPEAT_COUNT bigint NOT NULL, REPEAT_INTERVAL bigint NOT NULL, TIMES_TRIGGERED bigint NOT NULL, PRIMARY KEY (TRIGGER_NAME, TRIGGER_GROUP)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE eos_qrtz_trigger_listeners;
CREATE TABLE eos_qrtz_trigger_listeners (TRIGGER_LISTENER varchar(80) NOT NULL, TRIGGER_NAME varchar(80) NOT NULL, TRIGGER_GROUP varchar(80) NOT NULL, PRIMARY KEY (TRIGGER_LISTENER, TRIGGER_NAME, TRIGGER_GROUP), INDEX TRIGGER_NAME (TRIGGER_NAME, TRIGGER_GROUP)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE eos_qrtz_triggers;
CREATE TABLE eos_qrtz_triggers (TRIGGER_NAME varchar(80) NOT NULL, TRIGGER_GROUP varchar(80) NOT NULL, IS_VOLATILE int NOT NULL, DESCRIPTION varchar(120), NEXT_FIRE_TIME bigint, PREV_FIRE_TIME bigint, TRIGGER_STATE varchar(16) NOT NULL, TRIGGER_TYPE varchar(8) NOT NULL, START_TIME bigint NOT NULL, END_TIME bigint, CALENDAR_NAME varchar(80), MISFIRE_INSTR smallint DEFAULT '2', JOB_DATA blob, JOB_NAME varchar(80) NOT NULL, JOB_GROUP varchar(80) NOT NULL, PRIMARY KEY (TRIGGER_NAME, TRIGGER_GROUP), INDEX JOB_NAME (JOB_NAME, JOB_GROUP)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE eos_service_endpoint;
CREATE TABLE eos_service_endpoint (GLOBAL_ID varchar(255) NOT NULL, SERVICE_NAME varchar(255) NOT NULL, HOST varchar(255), PORT varchar(255), PROTROL varchar(255) NOT NULL, CONTEXT varchar(255), TYPE varchar(255), PRIORITY varchar(255), APP_NAME varchar(255) NOT NULL, EXTENSION1 varchar(255), EXTENSION2 varchar(255), EXTENSION3 varchar(255), EXTENSION4 varchar(255), EXTENSION5 varchar(22), EXTENSION6 varchar(22), PRIMARY KEY (GLOBAL_ID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE eos_unique_table;
CREATE TABLE eos_unique_table (NAME varchar(255) NOT NULL, CODE decimal(19,0), PRIMARY KEY (NAME)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE gocom_wf_widget_deal_opinion;
CREATE TABLE gocom_wf_widget_deal_opinion (DEAL_ID varchar(64) NOT NULL, TENANT_ID varchar(64), USER_ID varchar(64) NOT NULL, DEAL_OPINION varchar(256), DEAL_RESULT varchar(512), IS_DEFAULT char(1) DEFAULT '0', PRIMARY KEY (DEAL_ID), INDEX IX_1_GOCOM_WFWDO (USER_ID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE gocom_wf_widget_track;
CREATE TABLE gocom_wf_widget_track (TRACK_ID varchar(64) NOT NULL, WORKITEM_ID decimal(20,0), PARTICIPANT_ID varchar(64), PARTICIPANT_NAME varchar(256), ASSISTANT varchar(64), ASSISTANT_NAME varchar(64), PROCESSINST_ID decimal(20,0), ROOTPROCINST_ID decimal(20,0), DEALRESULT varchar(512), DEALOPINION varchar(256), DEALTIME datetime, PRIMARY KEY (TRACK_ID), INDEX IX_1_GOCOM_WFWT (WORKITEM_ID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE org_duty;
CREATE TABLE org_duty (DUTYID decimal NOT NULL, DUTYCODE varchar(20), DUTYNAME varchar(30), PARENTDUTY decimal, DUTYLEVEL int, DUTYSEQ varchar(256), DUTYTYPE varchar(255), ISLEAF varchar(10), SUBCOUNT decimal, REMARK varchar(256), TENANT_ID varchar(64) NOT NULL, APP_ID varchar(64), PRIMARY KEY (DUTYID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE org_empgroup;
CREATE TABLE org_empgroup (GROUPID decimal NOT NULL, EMPID decimal NOT NULL, ISMAIN varchar(1), TENANT_ID varchar(64) NOT NULL, APP_ID varchar(64), PRIMARY KEY (GROUPID, EMPID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE org_employee;
CREATE TABLE org_employee (EMPID decimal NOT NULL, EMPCODE varchar(30), OPERATORID decimal(18,0), USERID varchar(30), EMPNAME varchar(50), REALNAME varchar(50), GENDER varchar(255), BIRTHDATE date, POSITION decimal, EMPSTATUS varchar(255), CARDTYPE varchar(255), CARDNO varchar(20), INDATE date, OUTDATE date, OTEL varchar(12), OADDRESS varchar(255), OZIPCODE varchar(10), OEMAIL varchar(128), FAXNO varchar(14), MOBILENO varchar(14), QQ varchar(16), HTEL varchar(12), HADDRESS varchar(128), HZIPCODE varchar(10), PEMAIL varchar(128), PARTY varchar(255), DEGREE varchar(255), SORTNO int, MAJOR decimal, SPECIALTY varchar(1024), WORKEXP varchar(512), REGDATE date, CREATETIME datetime NOT NULL, LASTMODYTIME datetime NOT NULL, ORGIDLIST varchar(128), ORGID decimal, REMARK varchar(512), TENANT_ID varchar(64) NOT NULL, APP_ID varchar(64), WEIBO varchar(255), PRIMARY KEY (EMPID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE org_emporg;
CREATE TABLE org_emporg (ORGID decimal NOT NULL, EMPID decimal NOT NULL, ISMAIN varchar(1), TENANT_ID varchar(64) NOT NULL, APP_ID varchar(64), PRIMARY KEY (ORGID, EMPID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE org_empposition;
CREATE TABLE org_empposition (POSITIONID decimal NOT NULL, EMPID decimal NOT NULL, ISMAIN varchar(1), TENANT_ID varchar(64) NOT NULL, APP_ID varchar(64), PRIMARY KEY (POSITIONID, EMPID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE org_group;
CREATE TABLE org_group (GROUPID decimal NOT NULL, ORGID decimal, GROUPLEVEL int, GROUPNAME varchar(50), GROUPDESC varchar(512), GROUPTYPE varchar(255), GROUPSEQ varchar(256), STARTDATE date, ENDDATE date, GROUPSTATUS varchar(255), MANAGER varchar(30), CREATETIME datetime NOT NULL, LASTUPDATE date, UPDATOR decimal, ISLEAF varchar(1), SUBCOUNT decimal, TENANT_ID varchar(64) NOT NULL, APP_ID varchar(64), PARENTGROUPID decimal, PRIMARY KEY (GROUPID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE org_groupposi;
CREATE TABLE org_groupposi (GROUPID decimal NOT NULL, POSITIONID decimal NOT NULL, ISMAIN varchar(1), TENANT_ID varchar(64) NOT NULL, APP_ID varchar(64), PRIMARY KEY (GROUPID, POSITIONID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE org_organization;
CREATE TABLE org_organization (ORGID decimal NOT NULL, ORGCODE varchar(32) NOT NULL, ORGNAME varchar(64), ORGLEVEL decimal(2,0) DEFAULT '1', ORGDEGREE varchar(255), ORGSEQ varchar(512), ORGTYPE varchar(12), ORGADDR varchar(256), ZIPCODE varchar(10), MANAPOSITION decimal, MANAGERID decimal, ORGMANAGER varchar(128), LINKMAN varchar(30), LINKTEL varchar(20), EMAIL varchar(128), WEBURL varchar(512), STARTDATE date, ENDDATE date, STATUS varchar(255), AREA varchar(30), CREATETIME datetime NOT NULL, LASTUPDATE datetime NOT NULL, UPDATOR decimal, SORTNO int, ISLEAF varchar(1), SUBCOUNT decimal, REMARK varchar(512), TENANT_ID varchar(64) NOT NULL, APP_ID varchar(64), PARENTORGID decimal, PRIMARY KEY (ORGID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE org_position;
CREATE TABLE org_position (POSITIONID decimal NOT NULL, POSICODE varchar(20), POSINAME varchar(128) NOT NULL, POSILEVEL decimal(2,0), POSITIONSEQ varchar(512) NOT NULL, POSITYPE varchar(255), CREATETIME date NOT NULL, LASTUPDATE date NOT NULL, UPDATOR decimal, STARTDATE date, ENDDATE date, STATUS varchar(255), ISLEAF varchar(1), SUBCOUNT decimal, TENANT_ID varchar(64) NOT NULL, APP_ID varchar(64), DUTYID decimal, MANAPOSI decimal, ORGID decimal, PRIMARY KEY (POSITIONID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE org_recent_visit;
CREATE TABLE org_recent_visit (ID varchar(32) NOT NULL, TARGET_ID varchar(32) NOT NULL, USERID varchar(32) NOT NULL, FREQUENCY int DEFAULT '1' NOT NULL, LASTTIME datetime NOT NULL, TARGET_TYPE varchar(32) NOT NULL, PRIMARY KEY (ID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE wf_aid_timeoutprocess;
CREATE TABLE wf_aid_timeoutprocess (ITMNO decimal(20,0) NOT NULL, PROCESSDEFID decimal(20,0) NOT NULL, PROCESSDEFNAME varchar(255), PROCESSDISPNAME varchar(255), PROCESSINSTID decimal(20,0), PROCESSINSTNAME varchar(255), CREATORID varchar(64), CREATORNAME varchar(255), STARTTIME datetime, FINALTIME datetime, ENDTIME datetime, TIMEOUTLENGTH decimal(12,0), MONTH decimal(6,0), PRIMARY KEY (ITMNO), INDEX IDX_TIMEOUT_PROCESS_PROCID (PROCESSDEFID), INDEX IDX_TIMEOUT_PROCESS_ENTTIME (ENDTIME)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE wf_aid_timeouttask;
CREATE TABLE wf_aid_timeouttask (ITMNO decimal(20,0) NOT NULL, PROCESSDEFID decimal(20,0) NOT NULL, PROCESSDEFNAME varchar(255), PROCESSDISPNAME varchar(255), PROCESSINSTID decimal(20,0), PROCESSINSTNAME varchar(255), WORKITEMID decimal(20,0), WORKITEMNAME varchar(255), PARTICIPANTID varchar(64), PARTICIPANTNAME varchar(255), STARTTIME datetime, FINALTIME datetime, ENDTIME datetime, TIMEOUTLENGTH decimal(12,0), MONTH decimal(6,0), PRIMARY KEY (ITMNO), INDEX IDX_TIMEOUT_TASK_PROCID (PROCESSDEFID), INDEX IDX_TIMEOUT_TASK_WORKITEMID (WORKITEMID), INDEX IDX_TIMEOUT_TASK_ENTTIME (ENDTIME)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE wf_dim_participant;
CREATE TABLE wf_dim_participant (PARTICIPANTID varchar(66) NOT NULL, PARENTID varchar(66) NOT NULL, NAME varchar(255), ISLEAF char(1), PRIMARY KEY (PARTICIPANTID, PARENTID), INDEX IDX_DIM_PART_PARENT (PARENTID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE wf_dim_participant_closure;
CREATE TABLE wf_dim_participant_closure (PARENTID varchar(66) NOT NULL, PARTICIPANTID varchar(66) NOT NULL, DISTANCE decimal(2,0), PRIMARY KEY (PARENTID, PARTICIPANTID), INDEX IDX_DIM_PART_CLS_PARTID (PARTICIPANTID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE wf_dim_participant_closure_tmp;
CREATE TABLE wf_dim_participant_closure_tmp (PARENTID varchar(66) NOT NULL, PARTICIPANTID varchar(66) NOT NULL, DISTANCE decimal(2,0), PRIMARY KEY (PARENTID, PARTICIPANTID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE wf_dim_process;
CREATE TABLE wf_dim_process (PROCESSID varchar(255) NOT NULL, PARENTID varchar(255), NAME varchar(255), ISLEAF char(1), PRIMARY KEY (PROCESSID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE wf_dim_process_closure;
CREATE TABLE wf_dim_process_closure (PARENTID varchar(255) NOT NULL, PROCESSID varchar(255) NOT NULL, DISTANCE decimal(2,0), PRIMARY KEY (PARENTID, PROCESSID), INDEX IDX_DIM_PROC_CLS_PROCID (PROCESSID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE wf_dim_processactivity;
CREATE TABLE wf_dim_processactivity (PROCESSID varchar(255) NOT NULL, PROCESSNAME varchar(255), VERSIONID decimal(20,0), VERSIONNAME varchar(64), ACTIVITYID varchar(255) NOT NULL, ACTIVITYNAME varchar(255), PRIMARY KEY (ACTIVITYID), INDEX IDX_FACT_PROCACT_PROCID (PROCESSID), INDEX IDX_FACT_PROCACT_VERSIONID (VERSIONID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE wf_dim_time;
CREATE TABLE wf_dim_time (YEAR decimal(4,0) NOT NULL, YEARNAME varchar(10), QUARTER decimal(6,0) NOT NULL, QUARTERNAME varchar(20), MONTH decimal(6,0) NOT NULL, MONTHNAME varchar(20), PRIMARY KEY (MONTH), INDEX IDX_DIM_TIME_YEAR (YEAR), INDEX IDX_DIM_TIME_QUARTER (QUARTER)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE wf_etl_config;
CREATE TABLE wf_etl_config (CONFIGKEY varchar(32) NOT NULL, CONFIGVALUE varchar(255), CONFIGTYPE varchar(32), PRIMARY KEY (CONFIGKEY)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE wf_fact_actexec;
CREATE TABLE wf_fact_actexec (ITMNO decimal(32,0) NOT NULL, ACTIVITYID varchar(255), MONTH decimal(6,0), TOTALEXECTIME decimal(20,0), MAXEXECTIME decimal, MINEXECTIME decimal, STARTNUM decimal(8,0), BACKNUM decimal(6,0), FINISHEDNUM decimal, PRIMARY KEY (ITMNO), INDEX IDX_FACT_ACTEXEC_ACTID (ACTIVITYID), INDEX IDX_FACT_ACTEXEC_MONTH (MONTH)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE wf_fact_processexec;
CREATE TABLE wf_fact_processexec (ITMNO decimal(20,0) NOT NULL, PROCESSID varchar(255) NOT NULL, MONTH decimal(6,0) NOT NULL, TOTALEXECTIME decimal(20,0), MAXEXECTIME decimal, MINEXECTIME decimal, STARTEDNUM decimal, FINISHEDNUM decimal, SUSPENDEDNUM decimal, TERMINATEDNUM decimal, TIMEOUTPROCNUM decimal, FINISHEDTASKNUM decimal, TIMEOUTTASKNUM decimal, PRIMARY KEY (ITMNO), INDEX IDX_FACT_PROCEXEC_MONTH (MONTH), INDEX IDX_FACT_PROCEXEC_PROCESSID (PROCESSID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE wf_fact_taskcount;
CREATE TABLE wf_fact_taskcount (ITMNO decimal(32,0) NOT NULL, MONTH decimal(6,0) NOT NULL, PARTICIPANTID varchar(66) NOT NULL, STARTNUM decimal, FINISHEDNUM decimal, PRIMARY KEY (ITMNO), INDEX IDX_FACT_TASKCNT_MONTH (MONTH), INDEX IDX_FACT_TASKCNT_PARTID (PARTICIPANTID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE wf_h_activityinst;
CREATE TABLE wf_h_activityinst (ACTIVITYINSTID decimal(20,0) NOT NULL, ACTIVITYINSTNAME varchar(256), ACTIVITYINSTDESC varchar(512), ACTIVITYTYPE varchar(20), CURRENTSTATE decimal(2,0), PRIORITY decimal(4,0), CREATETIME datetime, STARTTIME datetime, ENDTIME datetime, FINALTIME datetime, SUBPROCESSID decimal(20,0), ACTIVITYDEFID varchar(64), PROCESSINSTID decimal(20,0), ROLLBACKFLAG char(1), EXTEND1 varchar(64), EXTEND2 varchar(64), EXTEND3 varchar(64), EXTEND4 varchar(64), EXTEND5 varchar(64), EXTEND6 varchar(64), EXTEND7 decimal(20,0), CATALOGUUID varchar(32), CATALOGNAME varchar(64), TENANT_ID varchar(128), PRIMARY KEY (ACTIVITYINSTID), INDEX WF_IDX_H_ACTINST_ADEFID (ACTIVITYDEFID), INDEX WF_IDX_H_ACTINST_PROCID (PROCESSINSTID), INDEX ACTINSTH_TENANT (TENANT_ID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE wf_h_bizinfo;
CREATE TABLE wf_h_bizinfo (PROCESSINSTID decimal(20,0) NOT NULL, BIZTABLENAME varchar(100), VCCOLUMN1 varchar(256), VCCOLUMN2 varchar(256), VCCOLUMN3 varchar(256), VCCOLUMN4 varchar(256), VCCOLUMN5 varchar(256), VCCOLUMN6 varchar(256), VCCOLUMN7 varchar(256), VCCOLUMN8 varchar(256), VCCOLUMN9 varchar(256), VCCOLUMN10 varchar(256), NMCOLUMN1 decimal(20,0), NMCOLUMN2 decimal(20,0), NMCOLUMN3 decimal(20,0), NMCOLUMN4 decimal(20,0), NMCOLUMN5 decimal(20,0), NMCOLUMN6 decimal(20,0), NMCOLUMN7 decimal(20,0), NMCOLUMN8 decimal(20,0), NMCOLUMN9 decimal(20,0), NMCOLUMN10 decimal(20,0), DTCOLUMN1 timestamp DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP, DTCOLUMN2 timestamp DEFAULT '0000-00-00 00:00:00', DTCOLUMN3 timestamp DEFAULT '0000-00-00 00:00:00', DTCOLUMN4 timestamp DEFAULT '0000-00-00 00:00:00', DTCOLUMN5 timestamp DEFAULT '0000-00-00 00:00:00', DTCOLUMN6 timestamp DEFAULT '0000-00-00 00:00:00', DTCOLUMN7 timestamp DEFAULT '0000-00-00 00:00:00', DTCOLUMN8 timestamp DEFAULT '0000-00-00 00:00:00', DTCOLUMN9 timestamp DEFAULT '0000-00-00 00:00:00', DTCOLUMN10 timestamp DEFAULT '0000-00-00 00:00:00', PRIMARY KEY (PROCESSINSTID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE wf_h_notificationinst;
CREATE TABLE wf_h_notificationinst (NOTIFICATIONID decimal(20,0) NOT NULL, TYPE varchar(64), TITLE varchar(128), SENDER varchar(128), RECIPIENT varchar(128), STATE varchar(64), CREATETIME datetime, CONFIRMTIME datetime, FINALTIME datetime, REMINDTIME datetime, MESSAGE varchar(512), ACTIONURL varchar(256), PROCDEFID decimal(20,0), PROCINSTID decimal(20,0), ACTINSTID decimal(20,0), WORKITEMID decimal(20,0), PROCDEFNAME varchar(256), PROCINSTNAME varchar(256), ACTINSTNAME varchar(256), WORKITEMNAME varchar(256), TIMEOUTFLAG varchar(64), REMINDEDFLAG varchar(64), TENANT_ID varchar(128), EXTEND1 decimal(20,0), EXTEND2 decimal(20,0), EXTEND3 varchar(64), EXTEND4 varchar(128), EXTEND5 varchar(256), PRIMARY KEY (NOTIFICATIONID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE wf_h_optmsg;
CREATE TABLE wf_h_optmsg (MESSAGEID decimal(20,0) NOT NULL, PRODUCER varchar(32), RECEIVER varchar(32), OPERATIONTYPE varchar(16), CORRELATIONTYPE varchar(16), CORRELATIONID decimal(20,0), CONTENT varchar(1024), CREATETIME datetime, PROCESSDEFID decimal(20,0), PROCESSINSTID decimal(20,0), ACTIVITYINSTID decimal(20,0), WORKITEMID decimal(20,0), TENANT_ID varchar(128), EXTEND1 decimal(20,0), EXTEND2 decimal(20,0), EXTEND3 varchar(64), EXTEND4 varchar(128), EXTEND5 varchar(256), PRIMARY KEY (MESSAGEID), INDEX WF_IDX_H_OPTMSG_PROCID (PROCESSINSTID), INDEX WF_IDX_H_OPTMSG_WORKITEMID (WORKITEMID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE wf_h_processinst;
CREATE TABLE wf_h_processinst (PROCESSINSTID decimal(20,0) NOT NULL, PROCESSINSTNAME varchar(256), PROCESSINSTDESC varchar(512), CREATOR varchar(64), OWNER varchar(64), CURRENTSTATE decimal(2,0), PRIORITY decimal(4,0), RELATEDATA longtext, RELATEDATAVCHR varchar(4000), LIMITNUM decimal(20,0), LIMITNUMDESC varchar(512), CREATETIME datetime, STARTTIME datetime, ENDTIME datetime, FINALTIME datetime, REMINDTIME datetime, PARENTPROCID decimal(20,0), PARENTACTID decimal(20,0), PROCESSDEFID decimal(20,0), ISTIMEOUT char(1), TIMEOUTNUM decimal(20,0), TIMEOUTNUMDESC varchar(512), UPDATEVERSION varchar(64), PROCESSDEFNAME varchar(256), EXTEND1 varchar(64), EXTEND2 varchar(64), EXTEND3 varchar(64), EXTEND4 varchar(64), EXTEND5 varchar(64), EXTEND6 varchar(64), EXTEND7 decimal(20,0), CATALOGUUID varchar(32), CATALOGNAME varchar(64), TENANT_ID varchar(128), PRIMARY KEY (PROCESSINSTID), INDEX WF_IDX_H_PROCINST_PDEFID (PROCESSDEFID), INDEX PIH_TENANT (TENANT_ID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE wf_h_processinstattr;
CREATE TABLE wf_h_processinstattr (PROCESSINSTID decimal(20,0) NOT NULL, ATTRIBUTE longtext, EXTEND1 varchar(64), EXTEND2 varchar(64), EXTEND3 varchar(64), TENANT_ID varchar(128), PRIMARY KEY (PROCESSINSTID), INDEX PIAH_TENANT (TENANT_ID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE wf_h_transctrl;
CREATE TABLE wf_h_transctrl (TRANSCTRLID decimal(20,0) NOT NULL, SRCACTDEFID varchar(64), DESTACTDEFID varchar(64), SRCACTDEFNAME varchar(256), DESTACTDEFNAME varchar(256), LASTTRANSTIME datetime, TRANSWEIGHT decimal(4,0), PROCESSINSTID decimal(20,0), EXTEND1 varchar(64), TENANT_ID varchar(128), PRIMARY KEY (TRANSCTRLID), INDEX WF_IDX_H_TRANC_PROCID (PROCESSINSTID), INDEX TCH_TENANT (TENANT_ID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE wf_h_transition;
CREATE TABLE wf_h_transition (TRANSITIONID decimal(20,0) NOT NULL, TRANSITIONTYPE char(1), CAUSEACTINSTID decimal(20,0), CAUSEACTINSTNAME varchar(256), RESULTACTINSTID decimal(20,0), RESULTACTINSTNAME varchar(256), SRCACTDEFID varchar(64), DESTACTDEFID varchar(64), SRCACTDEFNAME varchar(256), DESTACTDEFNAME varchar(256), TRANSTIME datetime, PROCESSINSTID decimal(20,0), EXTEND1 varchar(64), TENANT_ID varchar(128), PRIMARY KEY (TRANSITIONID), INDEX WF_IDX_H_TRANS_PROCID (PROCESSINSTID), INDEX TSH_TENANT (TENANT_ID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE wf_h_wiparticipant;
CREATE TABLE wf_h_wiparticipant (WIPARTICID decimal(20,0) NOT NULL, WORKITEMID decimal(20,0), PARTICIPANTTYPE varchar(20), PARTICIPANTID varchar(64), PARTICIPANTNAME varchar(256), PARTIINTYPE varchar(20), DELEGATETYPE varchar(10), PARTICIPANTINDEX decimal(20,0), GLOBALID varchar(64), WORKITEMNAME varchar(256), WORKITEMTYPE varchar(20), WORKITEMDESC varchar(512), CURRENTSTATE decimal(2,0), PARTICIPANT varchar(128), PRIORITY decimal(4,0), ISTIMEOUT char(1), LIMITNUM decimal(20,0), LIMITNUMDESC varchar(512), CREATETIME datetime, STARTTIME datetime, ENDTIME datetime, FINALTIME datetime, REMINDTIME datetime, ACTIONURL varchar(256), PROCESSINSTID decimal(20,0), ACTIVITYINSTID decimal(20,0), STATESLIST varchar(256), TIMEOUTNUM decimal(20,0), TIMEOUTNUMDESC varchar(512), PROCESSINSTNAME varchar(256), ACTIVITYINSTNAME varchar(256), PROCESSDEFID decimal(20,0), PROCESSDEFNAME varchar(256), PROCESSCHNAME varchar(256), ACTIVITYDEFID varchar(64), ASSISTANT varchar(64), BIZSTATE decimal(20,0), ALLOWAGENT varchar(10), ROOTPROCINSTID decimal(20,0), ACTIONMASK varchar(64), URLTYPE varchar(20), PARTINAME varchar(64), ASSISTANTNAME varchar(64), DEALRESULT varchar(512), DEALOPINION varchar(256), EXTEND1 varchar(64), EXTEND2 varchar(64), EXTEND3 varchar(64), EXTEND4 varchar(64), EXTEND5 decimal(20,0), CATALOGUUID varchar(32), CATALOGNAME varchar(64), TENANT_ID varchar(128), PRESSNUM decimal(32,0), PRIMARY KEY (WIPARTICID), INDEX WF_IDX_H_PART_GLOBALID (GLOBALID), INDEX WIPH_TENANT (TENANT_ID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE wf_h_workitem;
CREATE TABLE wf_h_workitem (WORKITEMID decimal(20,0) NOT NULL, WORKITEMNAME varchar(256), WORKITEMTYPE varchar(20), WORKITEMDESC varchar(512), CURRENTSTATE decimal(2,0), PARTICIPANT varchar(128), PRIORITY decimal(4,0), ISTIMEOUT char(1), LIMITNUM decimal(20,0), LIMITNUMDESC varchar(512), CREATETIME datetime, STARTTIME datetime, ENDTIME datetime, FINALTIME datetime, REMINDTIME datetime, ACTIONURL varchar(256), PROCESSINSTID decimal(20,0), ACTIVITYINSTID decimal(20,0), STATESLIST varchar(256), TIMEOUTNUM decimal(20,0), TIMEOUTNUMDESC varchar(512), PROCESSINSTNAME varchar(256), ACTIVITYINSTNAME varchar(256), PROCESSDEFID decimal(20,0), PROCESSDEFNAME varchar(256), PROCESSCHNAME varchar(256), ACTIVITYDEFID varchar(64), ASSISTANT varchar(64), BIZSTATE decimal(20,0), ALLOWAGENT varchar(10), ROOTPROCINSTID decimal(20,0), ACTIONMASK varchar(64), URLTYPE varchar(20), PARTINAME varchar(64), ASSISTANTNAME varchar(64), DEALRESULT varchar(512), DEALOPINION varchar(256), EXTEND1 varchar(64), EXTEND2 varchar(64), EXTEND3 varchar(64), EXTEND4 varchar(64), EXTEND5 varchar(64), EXTEND6 varchar(64), EXTEND7 decimal(20,0), CATALOGUUID varchar(32), CATALOGNAME varchar(64), TENANT_ID varchar(128), PRESSNUM decimal(32,0), PRIMARY KEY (WORKITEMID), INDEX WF_IDX_H_WI_PROCID (PROCESSINSTID), INDEX WF_IDX_H_WI_ACTID (ACTIVITYINSTID), INDEX IDX_WFHWI_PARTIC (PARTICIPANT), INDEX WIH_TENANT (TENANT_ID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE wfactivityinst;
CREATE TABLE wfactivityinst (ACTIVITYINSTID decimal(20,0) NOT NULL, ACTIVITYINSTNAME varchar(256), ACTIVITYINSTDESC varchar(512), ACTIVITYTYPE varchar(20), CURRENTSTATE decimal(2,0), PRIORITY decimal(4,0), CREATETIME datetime, STARTTIME datetime, ENDTIME datetime, FINALTIME datetime, SUBPROCESSID decimal(20,0), ACTIVITYDEFID varchar(64), PROCESSINSTID decimal(20,0), ROLLBACKFLAG char(1), EXTEND1 varchar(64), EXTEND2 varchar(64), EXTEND3 varchar(64), EXTEND4 varchar(64), EXTEND5 varchar(64), EXTEND6 varchar(64), EXTEND7 decimal(20,0), CATALOGUUID varchar(32), CATALOGNAME varchar(64), TENANT_ID varchar(128), PRIMARY KEY (ACTIVITYINSTID), INDEX WF_IDX_ACTINST_ACTDEFID (ACTIVITYDEFID), INDEX WF_IDX_ACTINST_PROCID (PROCESSINSTID), INDEX ACTINST_TENANT (TENANT_ID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE wfagent;
CREATE TABLE wfagent (AGENTID decimal(20,0) NOT NULL, AGENTTYPE varchar(64), AGENTFROM varchar(64), AGENTTO varchar(64), AGENTTOTYPE varchar(64), STARTTIME datetime, ENDTIME datetime, AGENTREASON varchar(512), EXTEND1 varchar(64), EXTEND2 varchar(64), EXTEND3 varchar(64), EXTEND4 varchar(64), EXTEND5 varchar(64), TENANT_ID varchar(128), PRIMARY KEY (AGENTID), INDEX AG_TENANT (TENANT_ID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE wfagentitem;
CREATE TABLE wfagentitem (AGENTITEMID decimal(20,0) NOT NULL, ITEMTYPE varchar(64), ITEMID varchar(64), VALID varchar(5), ACCESSTYPE varchar(20), AGENTID decimal(20,0), EXTEND1 varchar(64), EXTEND2 varchar(64), EXTEND3 varchar(64), TENANT_ID varchar(128), PRIMARY KEY (AGENTITEMID), CONSTRAINT IDX_UNIQUE_AGENTITEM UNIQUE (AGENTID, ITEMTYPE, ITEMID), INDEX AGI_TENANT (TENANT_ID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE wfagentscope;
CREATE TABLE wfagentscope (AGENTSCOPEID decimal(20,0) NOT NULL, AGENTERID varchar(64), AGENTERNAME varchar(256), AGENTERTYPE varchar(64), PERSONID varchar(64), EXTEND1 varchar(64), EXTEND2 varchar(64), EXTEND3 varchar(64), TENANT_ID varchar(128), PRIMARY KEY (AGENTSCOPEID), CONSTRAINT IDX_UNIQUE_AGENTSCOPE UNIQUE (AGENTERID, AGENTERTYPE, PERSONID), INDEX AS_TENANT (TENANT_ID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE wfauditrecord;
CREATE TABLE wfauditrecord (AUDITRECORDID decimal(20,0) NOT NULL, UNIQUEID varchar(128), LOGOCCASION varchar(64), ACTIONTYPE varchar(64), ACTIONNAME varchar(256), USERNAME varchar(256), CREATETIME datetime, IPADDRESS varchar(64), OPTIONLEVEL varchar(64), PROCESSDEFINEID decimal(20,0), PROCESSINSTID decimal(20,0), ACTIVITYINSTID decimal(20,0), WORKITEMID decimal(20,0), MESSAGE longtext, PARENTPROCINSTID decimal(20,0), TENANT_ID varchar(128), PRIMARY KEY (AUDITRECORDID), INDEX AR_TENANT (TENANT_ID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE wfbiz_calendar_detail;
CREATE TABLE wfbiz_calendar_detail (ID decimal(20,0) NOT NULL, CALENDARUUID varchar(32) NOT NULL, CALDATE char(8) NOT NULL, CALDATETYPE char(1), PERIOD1BEGIN varchar(8), PERIOD1END varchar(8), PERIOD2BEGIN varchar(8), PERIOD2END varchar(8), PERIOD3BEGIN varchar(8), PERIOD3END varchar(8), PERIOD4BEGIN varchar(8), PERIOD4END varchar(8), REMARK varchar(512), UPTTIME datetime, TENANT_ID varchar(128), PRIMARY KEY (ID), INDEX CLD_TENANT (TENANT_ID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE wfbiz_calendar_info;
CREATE TABLE wfbiz_calendar_info (CALENDARUUID varchar(32) NOT NULL, CALENDARNAME varchar(64), PERIOD1BEGIN varchar(8), PERIOD1END varchar(8), PERIOD2BEGIN varchar(8), PERIOD2END varchar(8), PERIOD3BEGIN varchar(8), PERIOD3END varchar(8), PERIOD4BEGIN varchar(8), PERIOD4END varchar(8), ISDEFAULT char(1), REMARK varchar(512), UPTTIME datetime, TENANT_ID varchar(128), PRIMARY KEY (CALENDARUUID), INDEX CL_TENANT (TENANT_ID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE wfbiz_caleparti_relation;
CREATE TABLE wfbiz_caleparti_relation (PARTICALEUUID decimal(20,0) NOT NULL, PARTITYPE varchar(64), PARTIID varchar(64), PARTINAME varchar(64), CALENDARUUID varchar(32), CALETYPE varchar(32) NOT NULL, UPTTIME datetime, TENANT_ID varchar(128), PRIMARY KEY (PARTICALEUUID), INDEX BCR_TENANT (TENANT_ID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE wfbiz_catalog_info;
CREATE TABLE wfbiz_catalog_info (CATALOGUUID varchar(32) NOT NULL, CATALOGNAME varchar(64), PARENTCATALOGUUID varchar(32), ISLEAF varchar(32) DEFAULT '1' NOT NULL, SEQ varchar(512), DEMO varchar(512), ORDERID decimal(20,0), UPTTIME datetime, TENANT_ID varchar(128), PRIMARY KEY (CATALOGUUID), CONSTRAINT CT_TENANT UNIQUE (CATALOGUUID, TENANT_ID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE wfbiz_cataperm_relation;
CREATE TABLE wfbiz_cataperm_relation (MAPPINGID decimal(20,0) NOT NULL, CATALOGUUID varchar(32), PERMISSIONTYPE varchar(32), PARTITYPE varchar(32), PARTIID varchar(64), PARTINAME varchar(64), UPTTIME datetime, TENANT_ID varchar(128), PRIMARY KEY (MAPPINGID), INDEX CPR_TENANT (TENANT_ID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE wfbiz_humantask_info;
CREATE TABLE wfbiz_humantask_info (HUMANTASKUUID varchar(32) NOT NULL, HUMANTASKNAME varchar(64), CATALOGUUID varchar(32), HUMANTASKIMPL varchar(128), HUMANTASKTYPE varchar(32), MARK varchar(512), MDFSTATE varchar(32), UPTTIME datetime, TENANT_ID varchar(128), PRIMARY KEY (HUMANTASKUUID), INDEX HTINFO_TENANT (TENANT_ID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE wfbiz_humantask_inst;
CREATE TABLE wfbiz_humantask_inst (HUMANTASKUUID varchar(32) NOT NULL, HUMANTASKNAME varchar(64), CATALOGUUID varchar(32), HUMANTASKIMPL varchar(128), HUMANTASKTYPE varchar(32), MARK varchar(512), UPTTIME datetime, TENANT_ID varchar(128), PRIMARY KEY (HUMANTASKUUID), INDEX HTINST_TENANT (TENANT_ID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE wfbiz_operation_info;
CREATE TABLE wfbiz_operation_info (BUSIOPTUUID varchar(32) NOT NULL, BUSIOPTNAME varchar(64), CATALOGUUID varchar(32), BUSIOPTIMPL varchar(128), BUSIOPTTYPE varchar(32), BUSIOPTSCOPE varchar(8), MARK varchar(512), MDFSTATE varchar(32), UPTTIME datetime, TENANT_ID varchar(128), PRIMARY KEY (BUSIOPTUUID), INDEX OPTINFO_TENANT (TENANT_ID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE wfbiz_operation_inst;
CREATE TABLE wfbiz_operation_inst (BUSIOPTUUID varchar(32) NOT NULL, BUSIOPTNAME varchar(64), CATALOGUUID varchar(32), BUSIOPTIMPL varchar(128), BUSIOPTTYPE varchar(32), BUSIOPTSCOPE varchar(8), MARK varchar(512), UPTTIME datetime, TENANT_ID varchar(128), PRIMARY KEY (BUSIOPTUUID), INDEX OPTINST_TENANT (TENANT_ID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE wfbiz_parameter_info;
CREATE TABLE wfbiz_parameter_info (BUSPARAMUUID varchar(32) NOT NULL, BUSIOPTUUID varchar(32), PARAMNAME varchar(32), PARAMMODE varchar(10), TYPECLASS varchar(20), TYPEVALUE varchar(512), DESCRIPTION varchar(25), PARAMINDEX decimal(2,0), MDFSTATE varchar(32), UPTTIME datetime, TENANT_ID varchar(128), PRIMARY KEY (BUSPARAMUUID), INDEX PARAINFO_TENANT (TENANT_ID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE wfbiz_parameter_inst;
CREATE TABLE wfbiz_parameter_inst (BUSPARAMUUID varchar(32) NOT NULL, BUSIOPTUUID varchar(32), PARAMNAME varchar(32), PARAMMODE varchar(10), TYPECLASS varchar(20), TYPEVALUE varchar(512), DESCRIPTION varchar(25), PARAMINDEX decimal(2,0), UPTTIME datetime, TENANT_ID varchar(128), PRIMARY KEY (BUSPARAMUUID), INDEX PARAINST_TENANT (TENANT_ID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE wfbiz_res_relation;
CREATE TABLE wfbiz_res_relation (RELID decimal(20,0) NOT NULL, RESUUID varchar(32) NOT NULL, RESTYPE varchar(32) NOT NULL, USERCODE varchar(512) NOT NULL, USERVERSION varchar(16), USERTYPE varchar(32) NOT NULL, MARK varchar(512), UPTTIME datetime, TENANT_ID varchar(128), PRIMARY KEY (RELID), INDEX BRR_TENANT (TENANT_ID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE wfbiz_rule_info;
CREATE TABLE wfbiz_rule_info (BUSIRULEUUID varchar(32) NOT NULL, BUSIRULENAME varchar(64) NOT NULL, CATALOGUUID varchar(32), BUSIRULETYPE varchar(32) NOT NULL, MARK varchar(512), MDFSTATE varchar(32), BUSIRULECONTENT longtext, PROVIDER varchar(10), UPTTIME datetime, TENANT_ID varchar(128), PRIMARY KEY (BUSIRULEUUID), INDEX RINFO_TENANT (TENANT_ID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE wfbiz_rule_inst;
CREATE TABLE wfbiz_rule_inst (BUSIRULEUUID varchar(32) NOT NULL, BUSIRULENAME varchar(64) NOT NULL, CATALOGUUID varchar(32), BUSIRULETYPE varchar(32) NOT NULL, MARK varchar(512), BUSIRULECONTENT longtext, PROVIDER varchar(10), UPTTIME datetime, TENANT_ID varchar(128), PRIMARY KEY (BUSIRULEUUID), INDEX RINST_TENANT (TENANT_ID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE wfbiz_var_info;
CREATE TABLE wfbiz_var_info (BUSIVARUUID varchar(32) NOT NULL, BUSIVARNAME varchar(64), CATALOGUUID varchar(32), BUSIVARIMPL varchar(128), BUSIVARSCOPE varchar(8), MARK varchar(512), MDFSTATE varchar(32), UPTTIME datetime, TENANT_ID varchar(128), PRIMARY KEY (BUSIVARUUID), INDEX VINFO_TENANT (TENANT_ID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE wfbiz_var_inst;
CREATE TABLE wfbiz_var_inst (BUSIVARUUID varchar(32) NOT NULL, BUSIVARNAME varchar(64), CATALOGUUID varchar(32), BUSIVARIMPL varchar(128), BUSIVARSCOPE varchar(8), MARK varchar(512), UPTTIME datetime, TENANT_ID varchar(128), PRIMARY KEY (BUSIVARUUID), INDEX VINST_TENANT (TENANT_ID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE wfbizinfo;
CREATE TABLE wfbizinfo (PROCESSINSTID decimal(20,0) NOT NULL, BIZTABLENAME varchar(100), VCCOLUMN1 varchar(256), VCCOLUMN2 varchar(256), VCCOLUMN3 varchar(256), VCCOLUMN4 varchar(256), VCCOLUMN5 varchar(256), VCCOLUMN6 varchar(256), VCCOLUMN7 varchar(256), VCCOLUMN8 varchar(256), VCCOLUMN9 varchar(256), VCCOLUMN10 varchar(256), NMCOLUMN1 decimal(20,0), NMCOLUMN2 decimal(20,0), NMCOLUMN3 decimal(20,0), NMCOLUMN4 decimal(20,0), NMCOLUMN5 decimal(20,0), NMCOLUMN6 decimal(20,0), NMCOLUMN7 decimal(20,0), NMCOLUMN8 decimal(20,0), NMCOLUMN9 decimal(20,0), NMCOLUMN10 decimal(20,0), DTCOLUMN1 timestamp DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP, DTCOLUMN2 timestamp DEFAULT '0000-00-00 00:00:00', DTCOLUMN3 timestamp DEFAULT '0000-00-00 00:00:00', DTCOLUMN4 timestamp DEFAULT '0000-00-00 00:00:00', DTCOLUMN5 timestamp DEFAULT '0000-00-00 00:00:00', DTCOLUMN6 timestamp DEFAULT '0000-00-00 00:00:00', DTCOLUMN7 timestamp DEFAULT '0000-00-00 00:00:00', DTCOLUMN8 timestamp DEFAULT '0000-00-00 00:00:00', DTCOLUMN9 timestamp DEFAULT '0000-00-00 00:00:00', DTCOLUMN10 timestamp DEFAULT '0000-00-00 00:00:00', PRIMARY KEY (PROCESSINSTID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE wfbizmapping;
CREATE TABLE wfbizmapping (BIZMAPPINGID decimal(20,0) NOT NULL, BIZTABLENAME varchar(100), BIZFIELDNAME varchar(256), WFFIELDNAME varchar(256), PRIMARY KEY (BIZMAPPINGID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE wfinvokeinfo;
CREATE TABLE wfinvokeinfo (XID varchar(64) NOT NULL, INVOKEID varchar(64) NOT NULL, USERID varchar(64), INVOKE blob, INVOKESTATE int, INVOKETIME datetime, COMPENSATESTATE int, EXTEND1 varchar(64), EXTEND2 varchar(128), EXTEND3 varchar(256), EXTEND4 decimal(20,0), EXTEND5 decimal(20,0), TENANT_ID varchar(128), SEQNUM int, PRIMARY KEY (INVOKEID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE wfmultitenancy;
CREATE TABLE wfmultitenancy (TENANT_ID varchar(128) NOT NULL, TENANTNAME varchar(64), ORGANIZATIONCLASS varchar(128), PERMISSIONCLASS varchar(128), ADMINNAME varchar(64), ADMINPWD varchar(128), CREATETIME varchar(64), UPDATETIME varchar(64), TOKEN varchar(256) NOT NULL, BINDDATASOURCEFLAG varchar(2), DATASOURCE varchar(64), EXTEND1 varchar(64), EXTEND2 varchar(128), EXTEND3 varchar(256), EXTEND4 decimal, EXTEND5 decimal, PRIMARY KEY (TENANT_ID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE wfnotificationinst;
CREATE TABLE wfnotificationinst (NOTIFICATIONID decimal(20,0) NOT NULL, TYPE varchar(64), TITLE varchar(128), SENDER varchar(128), RECIPIENT varchar(128), STATE varchar(64), CREATETIME datetime, CONFIRMTIME datetime, FINALTIME datetime, REMINDTIME datetime, MESSAGE varchar(512), ACTIONURL varchar(256), PROCDEFID decimal(20,0), PROCINSTID decimal(20,0), ACTINSTID decimal(20,0), WORKITEMID decimal(20,0), PROCDEFNAME varchar(256), PROCINSTNAME varchar(256), ACTINSTNAME varchar(256), WORKITEMNAME varchar(256), TIMEOUTFLAG varchar(64), REMINDEDFLAG varchar(64), TENANT_ID varchar(128), EXTEND1 decimal(20,0), EXTEND2 decimal(20,0), EXTEND3 varchar(64), EXTEND4 varchar(128), EXTEND5 varchar(256), PRIMARY KEY (NOTIFICATIONID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE wfoptmsg;
CREATE TABLE wfoptmsg (MESSAGEID decimal(20,0) NOT NULL, PRODUCER varchar(32), RECEIVER varchar(32), OPERATIONTYPE varchar(16), CORRELATIONTYPE varchar(16), CORRELATIONID decimal(20,0), CONTENT varchar(1024), CREATETIME datetime, PROCESSDEFID decimal(20,0), PROCESSINSTID decimal(20,0), ACTIVITYINSTID decimal(20,0), WORKITEMID decimal(20,0), TENANT_ID varchar(128), EXTEND1 decimal(20,0), EXTEND2 decimal(20,0), EXTEND3 varchar(64), EXTEND4 varchar(128), EXTEND5 varchar(256), PRIMARY KEY (MESSAGEID), INDEX WF_IDX_OPTMSG_PROCID (PROCESSINSTID), INDEX WF_IDX_OPTMSG_WORKITEMID (WORKITEMID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE wfpersoninfo;
CREATE TABLE wfpersoninfo (PERSONID varchar(64) NOT NULL, USEDEFAGTSCOPE char(1), EXTEND1 varchar(64), EXTEND2 varchar(64), EXTEND3 varchar(64), EXTEND4 varchar(64), EXTEND5 varchar(64), EXTEND6 varchar(64), TENANT_ID varchar(128), PRIMARY KEY (PERSONID), INDEX PE_TENANT (TENANT_ID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE wfprocessdefine;
CREATE TABLE wfprocessdefine (PROCESSDEFID decimal(20,0) NOT NULL, PROCESSDEFNAME varchar(256), PROCESSCHNAME varchar(256), DESCRIPTION varchar(512), CURRENTSTATE decimal(2,0), VERSIONSIGN varchar(64), VERSIONDESC varchar(512), CURRENTFLAG char(1), PROCESSDEFCONTENT longtext, CREATETIME datetime, UPDATETIME datetime, OPERATOR varchar(64), PROCESSDEFOWNER varchar(64), PACKAGEID varchar(256), PACKAGENAME varchar(256), HASACTIVEINSTANCE char(1), EXTEND1 varchar(64), EXTEND2 varchar(64), EXTEND3 varchar(64), EXTEND4 varchar(64), EXTEND5 varchar(64), EXTEND6 varchar(64), EXTEND7 decimal(20,0), CATALOGUUID varchar(32), TENANT_ID varchar(128), PRIMARY KEY (PROCESSDEFID), INDEX PD_TENANT (TENANT_ID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE wfprocessdefinetemp;
CREATE TABLE wfprocessdefinetemp (TEMPPROCESSDEFID decimal(20,0) NOT NULL, PROCESSDEFNAME varchar(256), PROCESSCHNAME varchar(256), DESCRIPTION varchar(512), CURRENTSTATE decimal(2,0), VERSIONSIGN varchar(64), VERSIONDESC varchar(512), CURRENTFLAG char(1), PROCESSDEFCONTENT longtext, CREATETIME datetime, UPDATETIME datetime, OPERATOR varchar(64), PROCESSDEFOWNER varchar(64), PACKAGEID varchar(256), PACKAGENAME varchar(256), HASACTIVEINSTANCE char(1), CATALOGUUID varchar(32), MODIFYSTATE varchar(32), EXTEND1 varchar(64), EXTEND2 varchar(64), EXTEND3 varchar(64), EXTEND4 varchar(64), EXTEND5 varchar(64), EXTEND6 varchar(64), EXTEND7 decimal(20,0), TENANT_ID varchar(128), PRIMARY KEY (TEMPPROCESSDEFID), INDEX PDT_TENANT (TENANT_ID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE wfprocessinst;
CREATE TABLE wfprocessinst (PROCESSINSTID decimal(20,0) NOT NULL, PROCESSINSTNAME varchar(256), PROCESSINSTDESC varchar(512), CREATOR varchar(64), OWNER varchar(64), CURRENTSTATE decimal(2,0), PRIORITY decimal(4,0), RELATEDATA longtext, RELATEDATAVCHR varchar(4000), LIMITNUM decimal(20,0), LIMITNUMDESC varchar(512), CREATETIME datetime, STARTTIME datetime, ENDTIME datetime, FINALTIME datetime, REMINDTIME datetime, PARENTPROCID decimal(20,0), PARENTACTID decimal(20,0), PROCESSDEFID decimal(20,0), ISTIMEOUT char(1), TIMEOUTNUM decimal(20,0), TIMEOUTNUMDESC varchar(512), UPDATEVERSION varchar(64), PROCESSDEFNAME varchar(256), EXTEND1 varchar(64), EXTEND2 varchar(64), EXTEND3 varchar(64), EXTEND4 varchar(64), EXTEND5 varchar(64), EXTEND6 varchar(64), EXTEND7 decimal(20,0), CATALOGUUID varchar(32), CATALOGNAME varchar(64), TENANT_ID varchar(128), PRIMARY KEY (PROCESSINSTID), INDEX WF_IDX_PROCINST_PRODEFID (PROCESSDEFID), INDEX PI_TENANT (TENANT_ID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE wfprocessinstattr;
CREATE TABLE wfprocessinstattr (PROCESSINSTID decimal(20,0) NOT NULL, ATTRIBUTE longtext, EXTEND1 varchar(64), EXTEND2 varchar(64), EXTEND3 varchar(64), TENANT_ID varchar(128), PRIMARY KEY (PROCESSINSTID), INDEX PIA_TENANT (TENANT_ID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE wfretrymessage;
CREATE TABLE wfretrymessage (RETRYMESSAGEID varchar(64) NOT NULL, RETRYPOLICYTYPE varchar(512), RETRYLIMIT int, RETRYCOUNT int, CAUSE blob, MESSAGE blob, FAILDATE varchar(32), TIMEOUT int, PRIMARY KEY (RETRYMESSAGEID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE wfserverinfo;
CREATE TABLE wfserverinfo (SERVERNAME varchar(32) NOT NULL, GROUPID varchar(32), STATUS varchar(32), STARTTIME varchar(32), ASSISTANT varchar(32), ASSISTEDTIME varchar(32), HEARTBEATTIME decimal(20,0), HEARTBEATINTERVAL decimal(20,0), HEARTBEATDELAY decimal(20,0), PROPERTIES varchar(4000), EXTEND1 varchar(64), EXTEND2 varchar(128), EXTEND3 varchar(256), EXTEND4 decimal(20,0), EXTEND5 decimal(20,0), PRIMARY KEY (SERVERNAME)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE wfsysteminfo;
CREATE TABLE wfsysteminfo (CONFIGKEY varchar(32) NOT NULL, CONFIGVALUE varchar(128), CONFIGDESC varchar(512), CONFIGTYPE varchar(20), PRIMARY KEY (CONFIGKEY)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE wftaskresourceinfo;
CREATE TABLE wftaskresourceinfo (TASKID decimal(20,0) NOT NULL, TASKNAME varchar(256), QUEUENAME varchar(256), EXCLUDEUNIQUEID varchar(256), EXCLUDEPARTICIPANT varchar(512), CREATETIME varchar(32), STATUS decimal(20,0), PRIORITY decimal(20,0), RECEIVETIME decimal(20,0), RECOVERTIME varchar(32), SERVERID varchar(32), TENANT_ID varchar(128), PROCESSINSTID decimal(20,0), ACTIVITYINSTID decimal(20,0), EXTEND1 varchar(64), EXTEND2 varchar(128), EXTEND3 varchar(256), EXTEND4 decimal(20,0), EXTEND5 decimal(20,0), PRIMARY KEY (TASKID), INDEX WTRI_EXPAT (EXCLUDEUNIQUEID(255)), INDEX WTRI_COMP (QUEUENAME(255), STATUS, SERVERID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE wftimer;
CREATE TABLE wftimer (TIMERID decimal(20,0) NOT NULL, TIMERNAME varchar(256), TIMERTYPE char(1), TIMERKIND varchar(20), OBJECTID varchar(32), PARAMETER varchar(256), CURRENTSTATE char(1), REGISTETIME decimal(20,0), FIRSTTRIGGETIME decimal(20,0), CYCLETIMES decimal(20,0), NEXTTRIGGETIME decimal(20,0), LEFTCYCLETIMES decimal(20,0), CYCLEINTERVAL decimal(20,0), REGTIMEDESC varchar(512), TRIGTIMEDESC varchar(512), EXTEND1 varchar(64), EXTEND2 varchar(64), TENANT_ID varchar(128), PRIMARY KEY (TIMERID), INDEX TIMER_FSTTGR (FIRSTTRIGGETIME), INDEX TIMER_OBJID (OBJECTID), INDEX TM_TENANT (TENANT_ID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE wftransctrl;
CREATE TABLE wftransctrl (TRANSCTRLID decimal(20,0) NOT NULL, SRCACTDEFID varchar(64), DESTACTDEFID varchar(64), SRCACTDEFNAME varchar(256), DESTACTDEFNAME varchar(256), LASTTRANSTIME datetime, TRANSWEIGHT decimal(4,0), PROCESSINSTID decimal(20,0), EXTEND1 varchar(64), TENANT_ID varchar(128), PRIMARY KEY (TRANSCTRLID), INDEX WF_IDX_TRANC_PROCID (PROCESSINSTID), INDEX TC_TENANT (TENANT_ID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE wftransition;
CREATE TABLE wftransition (TRANSITIONID decimal(20,0) NOT NULL, TRANSITIONTYPE char(1), CAUSEACTINSTID decimal(20,0), CAUSEACTINSTNAME varchar(256), RESULTACTINSTID decimal(20,0), RESULTACTINSTNAME varchar(256), SRCACTDEFID varchar(64), DESTACTDEFID varchar(64), SRCACTDEFNAME varchar(256), DESTACTDEFNAME varchar(256), TRANSTIME datetime, PROCESSINSTID decimal(20,0), EXTEND1 varchar(64), TENANT_ID varchar(128), PRIMARY KEY (TRANSITIONID), INDEX WF_IDX_TRANS_PROCID (PROCESSINSTID), INDEX TS_TENANT (TENANT_ID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE wfwiparticipant;
CREATE TABLE wfwiparticipant (WIPARTICID decimal(20,0) NOT NULL, WORKITEMID decimal(20,0), PARTICIPANTTYPE varchar(20), PARTICIPANTID varchar(64), PARTICIPANTNAME varchar(256), PARTIINTYPE varchar(20), DELEGATETYPE varchar(10), PARTICIPANTINDEX decimal(20,0), GLOBALID varchar(64), WORKITEMNAME varchar(256), WORKITEMTYPE varchar(20), WORKITEMDESC varchar(512), CURRENTSTATE decimal(2,0), PARTICIPANT varchar(128), PRIORITY decimal(4,0), ISTIMEOUT char(1), LIMITNUM decimal(20,0), LIMITNUMDESC varchar(512), CREATETIME datetime, STARTTIME datetime, ENDTIME datetime, FINALTIME datetime, REMINDTIME datetime, ACTIONURL varchar(256), PROCESSINSTID decimal(20,0), ACTIVITYINSTID decimal(20,0), STATESLIST varchar(256), TIMEOUTNUM decimal(20,0), TIMEOUTNUMDESC varchar(512), PROCESSINSTNAME varchar(256), ACTIVITYINSTNAME varchar(256), PROCESSDEFID decimal(20,0), PROCESSDEFNAME varchar(256), PROCESSCHNAME varchar(256), ACTIVITYDEFID varchar(64), ASSISTANT varchar(64), BIZSTATE decimal(20,0), ALLOWAGENT varchar(10), PARTINAME varchar(64), ASSISTANTNAME varchar(64), ROOTPROCINSTID decimal(20,0), ACTIONMASK varchar(64), URLTYPE varchar(20), DEALRESULT varchar(512), DEALOPINION varchar(256), EXTEND1 varchar(64), EXTEND2 varchar(64), EXTEND3 varchar(64), EXTEND4 varchar(64), EXTEND5 decimal(20,0), CATALOGUUID varchar(32), CATALOGNAME varchar(64), TENANT_ID varchar(128), PRESSNUM decimal(32,0), PRIMARY KEY (WIPARTICID), INDEX IDX_WFWIPART_WIID (WORKITEMID), INDEX WF_IDX_PART_GLOBALID (GLOBALID), INDEX WIP_TENANT (TENANT_ID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE wfworkitem;
CREATE TABLE wfworkitem (WORKITEMID decimal(20,0) NOT NULL, WORKITEMNAME varchar(256), WORKITEMTYPE varchar(20), WORKITEMDESC varchar(512), CURRENTSTATE decimal(2,0), PARTICIPANT varchar(512), PARTINAME varchar(512), PRIORITY decimal(4,0), ISTIMEOUT char(1), LIMITNUM decimal(20,0), LIMITNUMDESC varchar(512), CREATETIME datetime, STARTTIME datetime, ENDTIME datetime, FINALTIME datetime, REMINDTIME datetime, ACTIONURL varchar(256), PROCESSINSTID decimal(20,0), ACTIVITYINSTID decimal(20,0), STATESLIST varchar(256), TIMEOUTNUM decimal(20,0), TIMEOUTNUMDESC varchar(512), PROCESSINSTNAME varchar(256), ACTIVITYINSTNAME varchar(256), PROCESSDEFID decimal(20,0), PROCESSDEFNAME varchar(256), PROCESSCHNAME varchar(256), ACTIVITYDEFID varchar(64), ASSISTANT varchar(64), ASSISTANTNAME varchar(64), BIZSTATE decimal(20,0), ALLOWAGENT varchar(10), ROOTPROCINSTID decimal(20,0), ACTIONMASK varchar(64), URLTYPE varchar(20), DEALRESULT varchar(512), DEALOPINION varchar(256), EXTEND1 varchar(64), EXTEND2 varchar(64), EXTEND3 varchar(64), EXTEND4 varchar(64), EXTEND5 varchar(64), EXTEND6 varchar(64), EXTEND7 decimal(20,0), CATALOGUUID varchar(32), CATALOGNAME varchar(64), TENANT_ID varchar(128), PRESSNUM decimal(32,0), PRIMARY KEY (WORKITEMID), INDEX WF_IDX_WI_PROCID (PROCESSINSTID), INDEX WF_IDX_WI_ACTID (ACTIVITYINSTID), INDEX IDX_WFWI_STATE (CURRENTSTATE), INDEX IDX_WFWI_PARTICI (PARTICIPANT(255)), INDEX WI_TENANT (TENANT_ID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
ALTER TABLE cap_dataset ADD CONSTRAINT CAPMODULE_CAPDATASET FOREIGN KEY (MODULEPKID) REFERENCES cap_module (PKID);
ALTER TABLE cap_flow ADD CONSTRAINT CAPMODULE_CAPFLOW FOREIGN KEY (MODULEPKID) REFERENCES cap_module (PKID);
ALTER TABLE cap_form ADD CONSTRAINT CAPMODULE_CAPFORM FOREIGN KEY (MODULEPKID) REFERENCES cap_module (PKID);
ALTER TABLE cap_view ADD CONSTRAINT CAPMODULE_CAPVIEW FOREIGN KEY (MODULEPKID) REFERENCES cap_module (PKID);
ALTER TABLE eos_dict_entry ADD FOREIGN KEY (DICTTYPEID) REFERENCES eos_dict_type (DICTTYPEID);
ALTER TABLE eos_qrtz_blob_triggers ADD FOREIGN KEY (TRIGGER_NAME, TRIGGER_GROUP) REFERENCES eos_qrtz_triggers (TRIGGER_NAME, TRIGGER_GROUP);
ALTER TABLE eos_qrtz_cron_triggers ADD FOREIGN KEY (TRIGGER_NAME, TRIGGER_GROUP) REFERENCES eos_qrtz_triggers (TRIGGER_NAME, TRIGGER_GROUP);
ALTER TABLE eos_qrtz_job_listeners ADD FOREIGN KEY (JOB_NAME, JOB_GROUP) REFERENCES eos_qrtz_job_details (JOB_NAME, JOB_GROUP);
ALTER TABLE eos_qrtz_simple_triggers ADD FOREIGN KEY (TRIGGER_NAME, TRIGGER_GROUP) REFERENCES eos_qrtz_triggers (TRIGGER_NAME, TRIGGER_GROUP);
ALTER TABLE eos_qrtz_trigger_listeners ADD FOREIGN KEY (TRIGGER_NAME, TRIGGER_GROUP) REFERENCES eos_qrtz_triggers (TRIGGER_NAME, TRIGGER_GROUP);
ALTER TABLE eos_qrtz_triggers ADD FOREIGN KEY (JOB_NAME, JOB_GROUP) REFERENCES eos_qrtz_job_details (JOB_NAME, JOB_GROUP);
DROP VIEW wfbiz_caleparti_view;
CREATE VIEW wfbiz_caleparti_view (PARTICALEUUID, PARTITYPE, PARTIID, PARTINAME, CALENDARUUID, CALETYPE, UPTTIME, TENANT_ID, CALENDARNAME) AS select `a`.`PARTICALEUUID` AS `PARTICALEUUID`,`a`.`PARTITYPE` AS `PARTITYPE`,`a`.`PARTIID` AS `PARTIID`,`a`.`PARTINAME` AS `PARTINAME`,`a`.`CALENDARUUID` AS `CALENDARUUID`,`a`.`CALETYPE` AS `CALETYPE`,`a`.`UPTTIME` AS `UPTTIME`,`b`.`TENANT_ID` AS `TENANT_ID`,`b`.`CALENDARNAME` AS `CALENDARNAME` from (`wfbiz_caleparti_relation` `a` join `wfbiz_calendar_info` `b`) where (`a`.`CALENDARUUID` = `b`.`CALENDARUUID`);
